0 "George Lucas" "A New Hope" 1977 0 3 0 "02:05:00"
0 "George Lucas" "Raiders of the Lost Ark" 1981 1 3 1 "01:55:00"
0 "George Lucas" "Indiana Jones and the Temple of Doom" 1984 1 3 1 "01:58:00"
1 "David Benioff" "Game of Thrones" 2011 0 3 0 
2 2 10 "Game of Thrones"
3 2 "The Night Lands           " "00:40:20" "Game of Thrones" 2
3 3 "What Is Dead May Never Die" "00:40:20" "Game of Thrones" 2
3 4 "Garden of Bones           " "00:40:20" "Game of Thrones" 2
3 7 "A Man Without Honor       " "00:40:20" "Game of Thrones" 2
3 8 "The Prince of Winterfell  " "00:40:20" "Game of Thrones" 2
3 5 "The Ghost of Harrenhal    " "00:40:20" "Game of Thrones" 2
3 6 "The Old Gods and the New  " "00:40:20" "Game of Thrones" 2
3 1 "The North Remembers       " "00:40:20" "Game of Thrones" 2
3 9 "Blackwater                " "00:40:20" "Game of Thrones" 2
3 10 "Valar Morghulis           " "00:40:20" "Game of Thrones" 2
2 1 10 "Game of Thrones"
3 1 "Winter Is Coming                    " "00:40:20" "Game of Thrones" 1
3 2 "The Kingsroad                       " "00:40:20" "Game of Thrones" 1
3 3 "Lord Snow                           " "00:40:20" "Game of Thrones" 1
3 4 "Cripples, Bastards and Broken Things" "00:40:20" "Game of Thrones" 1
3 5 "The Wolf and the Lion               " "00:40:20" "Game of Thrones" 1
3 6 "A Golden Crown                      " "00:40:20" "Game of Thrones" 1
1 "Paul Scheuring" "Prison Break" 2005 0 3 0 
0 "George Lucas" "Indiana Jones and the Last Crusade" 1989 1 3 1 "02:08:00"
0 "John Ronald Reuel Tolkien" "The Lord of the Rings: The Fellowship of the Ring" 2001 1 6 1 "03:48:00"
0 "George Lucas" "The Empire Strikes Back" 1980 0 3 0 "02:07:00"
0 "George Lucas" "Return of the Jedi" 1983 0 3 0 "02:16:00"
0 "John Ronald Reuel Tolkien" "The Lord of the Rings: The Two Towers" 2002 1 6 1 "03:55:00"
0 "John Ronald Reuel Tolkien" "The Lord of the Rings: The Return of the King" 2003 1 6 1 "03:29:00"
2 1 22 "Prison Break"
3 1 "Pilot                               " "00:40:20" "Prison Break" 1
3 2 "Allen                               " "00:40:20" "Prison Break" 1
3 3 "Cell Test                           " "00:40:20" "Prison Break" 1
3 8 "The Old Head                        " "00:40:20" "Prison Break" 1
3 9 "Tweener                             " "00:40:20" "Prison Break" 1
3 10 "Sleight of Hand                     " "00:40:20" "Prison Break" 1
3 11 "And Then There Were 7               " "00:40:20" "Prison Break" 1
3 12 "Odd Man Out                         " "00:40:20" "Prison Break" 1
3 7 "You Win or You Die                  " "00:40:20" "Game of Thrones" 1
3 8 "The Pointy End                      " "00:40:20" "Game of Thrones" 1
3 9 "Baelor                              " "00:40:20" "Game of Thrones" 1
3 10 "Fire and Blood                      " "00:40:20" "Game of Thrones" 1
3 13 "End of the Tunnel                   " "00:40:20" "Prison Break" 1
3 14 "The Rat                             " "00:40:20" "Prison Break" 1
3 15 "By the Skin and the Teeth           " "00:40:20" "Prison Break" 1
3 16 "Brother's Keeper                    " "00:40:20" "Prison Break" 1
3 17 "J-Cat                               " "00:40:20" "Prison Break" 1
3 18 "Bluff                               " "00:40:20" "Prison Break" 1
3 19 "The Key                             " "00:40:20" "Prison Break" 1
3 20 "Tonight                             " "00:40:20" "Prison Break" 1
3 21 "Go                                  " "00:40:20" "Prison Break" 1
3 22 "Flight                              " "00:40:20" "Prison Break" 1
2 2 22 "Prison Break"
3 1 "Manhunt         " "00:40:20" "Prison Break" 2
3 2 "Otis            " "00:40:20" "Prison Break" 2
3 3 "Scan            " "00:40:20" "Prison Break" 2
3 4 "First Down      " "00:40:20" "Prison Break" 2
3 5 "Map 1213        " "00:40:20" "Prison Break" 2
3 6 "Subdivision     " "00:40:20" "Prison Break" 2
3 7 "Buried          " "00:40:20" "Prison Break" 2
3 8 "Dead Fall       " "00:40:20" "Prison Break" 2
3 9 "Unearthed       " "00:40:20" "Prison Break" 2
3 10 "Rendez-vous     " "00:40:20" "Prison Break" 2
3 11 "Bolshoi Booze   " "00:40:20" "Prison Break" 2
3 4 "Cute Poison                         " "00:40:20" "Prison Break" 1
3 5 "English, Fitz or Percy              " "00:40:20" "Prison Break" 1
3 6 "Riots, Drills and the Devil (Part 1)" "00:40:20" "Prison Break" 1
3 7 "Riots, Drills and the Devil (Part 2)" "00:40:20" "Prison Break" 1
3 12 "Disconnect      " "00:40:20" "Prison Break" 2
3 13 "The Killing Box " "00:40:20" "Prison Break" 2
3 14 "John Doe        " "00:40:20" "Prison Break" 2
3 15 "The Message     " "00:40:20" "Prison Break" 2
3 16 "Chicago         " "00:40:20" "Prison Break" 2
3 17 "Bad Blood       " "00:40:20" "Prison Break" 2
3 18 "Wash            " "00:40:20" "Prison Break" 2
3 19 "Sweet Caroline  " "00:40:20" "Prison Break" 2
3 20 "Panama          " "00:40:20" "Prison Break" 2
3 21 "Fin Del Camino  " "00:40:20" "Prison Break" 2
3 22 "Sona            " "00:40:20" "Prison Break" 2